{
  "name": "snippets",
  "type": "module",
  "version": "0.0.1",
  "author": "Eddy Vinck",
  "repository": {
    "type": "git",
    "url": "https://github.com/EddyVinck/astro-engineering-blog.git"
  },
  "scripts": {
    "dev": "astro dev",
    "sync": "astro sync",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^4.3.4",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.5.1",
    "@astrojs/solid-js": "^5.1.0",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.13.4",
    "fuse.js": "^6.6.2",
    "remark-gemoji": "^8.0.0",
    "solid-js": "^1.9.9",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/jest-dom": "^6.9.1",
    "jsdom": "^29.1.1",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "vite-plugin-solid": "^2.11.12",
    "vitest": "^4.1.9"
  }
}
